name: deeppurpose
channels:
  - pytorch
  - conda-forge
  - rdkit
  - rmg
  - defaults
dependencies:
  - _pytorch_select=0.1
  - blas=1.0
  - bzip2=1.0.8
  - ca-certificates=2020.1.1
  - cairo=1.14.12
  - certifi=2019.11.28
  - cffi=1.14.0
  - cycler=0.10.0
  - descriptastorus=2.2.0
  - fontconfig=2.13.0
  - freetype=2.9.1
  - gettext=0.19.8.1
  - glib=2.63.1
  - icu=58.2
  - intel-openmp=2019.4
  - joblib=0.14.1
  - jpeg=9b
  - kiwisolver=1.1.0
  - libboost=1.67.0
  - libcxx
  - libcxxabi
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgfortran
  - libiconv=1.15
  - libpng=1.6.37
  - libtiff=4.1.0
  - libxml2=2.9.9
  - llvm-openmp
  - matplotlib=3.1.3
  - matplotlib-base=3.1.3
  - mkl=2019.4
  - mkl-service=2.3.0
  - mkl_fft=1.0.15
  - mkl_random=1.1.0
  - ncurses=6.2
  - ninja=1.9.0
  - numpy=1.18.1
  - numpy-base=1.18.1
  - olefile=0.46
  - openssl=1.1.1f
  - pandas=1.0.3
  - pcre=8.43
  - pillow=7.0.0
  - pip=20.0.2
  - pixman=0.38.0
  - py-boost=1.67.0
  - pycparser=2.20
  - pyparsing=2.4.6
  - python=3.7.7
  - python-dateutil=2.8.1
  - pytorch=1.4.0
  - pytz=2019.3
  - rdkit=2019.09.3.0
  - readline=8.0
  - scikit-learn=0.22.1
  - scikit-plot=0.3.7
  - scipy=1.4.1
  - setuptools=46.1.3
  - six=1.14.0
  - sqlite=3.31.1
  - tk=8.6.8
  - torchvision=0.5.0
  - tornado=6.0.4
  - tqdm=4.44.1
  - wheel=0.34.2
  - xz=5.2.4
  - zlib=1.2.11
  - zstd=1.3.7
  - pip:
    - autograd==1.3
    - autograd-gamma==0.4.2
    - future==0.18.2
    - lifelines==0.24.3
    - prettytable==0.7.2
    - subword-nmt==0.3.7
